<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header-wrapper">
      <div class="hearder">
        <div class="checkbox-container">
          <div class="checkbox-wrapper">
            <input type="checkbox" id="toggle" />
            <label class="checkbox" for="toggle">
              <div class="trace"></div>
              <div class="trace"></div>
              <div class="trace"></div>
            </label>
            <div class="menu"></div>
            <nav class="menu-itens">
              <ul>
                <li><a href="a"></a>Home</li>
                <li><a href="a"></a>Sobre</li>
                <li><a href="a"></a>Projetos</li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <h1>David Sebaniski</h1>
      <h2>Full Stack Developer</h2>
      <div class="social-media">
        <a href="#">Linkedin</a>
        <a href="#">GitHub</a>
      </div>
    </header>
    <main class="container">
      <div class="card-container">
        <div class="card-text">texto aki dentro 1</div>
        <div class="card">
          <div class="card-wrapper">
            <h2>GitHub</h2>
            <p>Veja meus projetos</p>
          </div>
        </div>
      </div>
      <div class="card-container">
        <div class="card">
          <div class="card-wrapper">
            <h2>Linkedin</h2>
            <p>Aconpanhe minha Carreira</p>
          </div>
        </div>
        <div class="card-text">texto aki dentro 2</div>
      </div>
      <div class="card-container">
        <div class="card-text">texto aki dentro 3</div>
        <div class="card">
          <div class="card-wrapper">
            <h2>Instagra</h2>
            <p>Meu Dia-a-dia</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">Feito por David Sebaniski</footer>
  </body>
</html>
